.service-first {
    padding-bottom: 87px;
    background-color: #171717;

    &__breadcrumbs {
        margin-bottom: 40px;
        padding-top: 150px;
    }
}

.service-third {
    padding-bottom: 87px;
    background-color: #171717;

    &__breadcrumbs {
        margin-bottom: 40px;
        padding-top: 150px;
    }
}

.gallery-first {
    &__title {
        margin-bottom: 67px;
    }

    &__subtitle {
        margin-bottom: 27px;
    }

    &__list {
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        margin-bottom: 68px;

        @include w($sm) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }

    &__item {
        position: relative;
        width: 100%;
        height: 467px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.59);
        }

        @include w($sm) {
            height: 324px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        transform: translate(-50%, -50%);
    }
}

.service-second {
    padding-bottom: 87px;
    background-color: #171717;

    &__breadcrumbs {
        margin-bottom: 40px;
        padding-top: 150px;
    }

    .gallery-first__title {
        margin-bottom: 77px;
    }
}

.gallery-third {
    padding-bottom: 87px;
    background-color: #171717;

    &__title {
        margin-bottom: 67px;

        @include w($lg) {
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        margin-bottom: 27px;
    }

    &__list {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: 70px;

        @include w($lg) {
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            margin-bottom: 30px;
        }

        @include w($sm) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }

    &__item {
        position: relative;
        grid-column: span 2;
        width: 100%;
        height: 467px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.59);
        }

        &:nth-child(5n+4),
        &:nth-child(5n+5) {
            grid-column: span 3;

            @include w($lg) {
                grid-column: auto;
            }
        }

        @include w($lg) {
            grid-column: auto;
        }

        @include w($sm) {
            height: 324px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        transform: translate(-50%, -50%);
    }
}

.service-fourth {
    padding: 154px 0 87px;
    background-color: #171717;

    &__breadcrumbs {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 41px;

        @include w($lg) {
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        margin-bottom: 109px;

        @include w($lg) {
            margin-bottom: 50px;
        }
    }
}

.service-fifth {
    padding-bottom: 87px;
    background-color: #171717;

    &__breadcrumbs {
        margin-bottom: 40px;
        padding-top: 150px;
    }
}

.gallery-fifth {
    &__title {
        margin-bottom: 67px;

        @include w($lg) {
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        margin-bottom: 27px;
    }

    &__list {
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        margin-bottom: 68px;

        @include w($sm) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }

    &__item {
        position: relative;
        width: 100%;
        height: 467px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.59);
        }

        &:last-child {
            grid-column: span 3;

            @include w($xl) {
                grid-column: span 2;
            }

            @include w($md) {
                grid-column: auto;
            }
        }

        @include w($sm) {
            height: 324px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        transform: translate(-50%, -50%);
    }
}

.timing {
    position: relative;
    padding: 80px 110px 80px 80px;
    background-color: #0e0e0e;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include w($lg) {
            flex-direction: column;
        }
    }

    &__slider {
        margin: 0 40px;
        width: 100%;
        max-width: 720px;

        @include w($lg) {
            margin-bottom: 101px;
        }
    }

    &__title {
        width: 100%;
        max-width: 231px;
        font-weight: 700;
        font-size: 26px;

        @include w($xl) {
            max-width: 160px;
            font-size: 18px;
        }

        @include w($lg) {
            margin-bottom: 85px;
            max-width: 100%;
            font-size: 26px;
            text-align: center;
        }

        @include w($sm) {
            text-align: left;
        }

        @include w($xsm) {
            font-size: 22px;
        }
    }

    &__days {
        position: relative;
        flex-shrink: 0;
        width: 145px;
    }

    &__days-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        font-weight: 700;
        font-size: 44px;
        color: #e4b564;
        transform: translate(-50%, -50%);

        @include w($xl) {
            left: 65%;
            width: 70%;
            font-size: 30px;
        }

        @include w($lg) {
            left: 50%;
            width: 100%;
            font-size: 44px;
            text-align: center;
        }
    }

    &__days-text {
        display: block;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
    }

    &__note {
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);

        @include w($sm) {
            width: 100%;
            font-size: 18px;
            text-align: center;
        }
    }

    .noUi-connect {
        background-color: #e4b564;
    }

    .noUi-horizontal {
        height: 3px;
    }

    .noUi-target {
        border: none;
    }

    .noUi-handle {
        right: -9px; /* half the width */
        top: -8px;
        width: 19px;
        height: 19px;
        border: none;
        border-radius: 50%;
        box-shadow: none;
        background-color: #e4b564;

        &::before {
            display: none;
        }

        &::after {
            display: none;
        }
    }

    .noUi-tooltip {
        bottom: 150%;
        margin-top: -10px;
        padding-right: 22px;
        border: none;
        background-color: #e4b564;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -15px;
            border: 8px solid transparent;
            border-top: 8px solid #e4b564;
            transform: translateX(-50%);
        }

        &::after {
            content: "м.";
            position: absolute;
            right: 5px;
        }
    }

    .noUi-marker-normal {
        display: none;
    }

    .noUi-marker-large {
        height: 8px;
    }

    .noUi-value-horizontal {
        margin-right: 5px;
        color: #fff;

        &::after {
            content: "м.";
        }
    }

    .noUi-pips-horizontal {
        padding: 5px 0;
        height: 30px;
    }

    @include w($xl) {
        padding: 80px;
    }

    @include w($lg) {
        padding: 60px 80px 100px;
    }

    @include w($sm) {
        padding: 47px 40px 108px;
    }
}

.responsibilities {
    padding: 136px 0 180px;
    background-color: #0e0e0e;

    &__title {
        margin-bottom: 120px;

        @include w($lg) {
            margin-bottom: 56px;
        }
    }

    &__list {
        position: relative;
        display: grid;
        align-items: center;
        grid-gap: 130px 120px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        &::after {
            content: "";
            position: absolute;
            right: -30px;
            top: 50%;
            width: 50px;
            height: 50px;
            background-image: url("../../images/icons/arrow-big.svg");
            transform: translateY(-50%) rotate(90deg);
        }

        @include w($xl) {
            &::after {
                display: none;
            }
        }

        @include w($lg) {
            grid-gap: 60px;
        }

        @include w($sm) {
            grid-gap: 35px 60px;
        }
    }

    &__item {
        position: relative;
        padding-left: 115px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 75px;
            height: 75px;
            background-image: url("../images/service-1/responsibilities-1.svg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transform: translateY(-50%);
        }

        &--project::before {
            background-image: url("../images/service-1/responsibilities-2.svg");
        }

        &--agree::before {
            background-image: url("../images/service-1/responsibilities-3.svg");
        }

        &--service::before {
            background-image: url("../images/service-1/responsibilities-4.svg");
        }

        &--start::before {
            background-image: url("../images/service-1/responsibilities-5.svg");
        }

        &--works::before {
            background-image: url("../../images/service-1/responsibilities-6.svg");
        }

        @include w($md) {
            padding-left: 62px;

            &::before {
                width: 40px;
                height: 40px;
            }
        }

        @include w($xl) {
            &::after {
                display: none;
            }
        }
    }

    &__item:nth-child(6n+2),
    &__item:nth-child(6n+3) {
        &::after {
            content: "";
            position: absolute;
            left: -100px;
            top: 50%;
            width: 50px;
            height: 50px;
            background-image: url("../../images/icons/arrow-big.svg");
            transform: translateY(-50%);
        }
    }

    &__item:nth-child(6n+5),
    &__item:nth-child(6n+6) {
        &::after {
            content: "";
            position: absolute;
            left: -100px;
            top: 50%;
            width: 50px;
            height: 50px;
            background-image: url("../../images/icons/arrow-big.svg");
            transform: translateY(-50%) rotate(180deg);
        }
    }

    @include w($lg) {
        padding: 75px 0 66px;
    }
}

.autopark {
    padding: 130px 0 80px;
    background-color: #171717;

    &__title {
        margin-bottom: 94px;

        @include w($lg) {
            margin-bottom: 54px;
        }
    }

    &__list {
        display: grid;
        grid-auto-rows: 120px;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-template-rows: repeat(6, 120px);

        @include w($xl) {
            grid-template-columns: repeat(4, 1fr);
        }

        @include w($md) {
            display: block;
        }
    }

    &__item {
        position: relative;
        padding: 44px 0 0 52px;
        overflow: hidden;
        background-color: #0e0e0e;
        cursor: pointer;

        &::after {
            content: "";
            transition: background-color 0.3s;
        }

        &:hover::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 157, 13, 0.3);
        }

        &--gray {
            background-color: #242424;
        }

        @include w($md) {
            margin-bottom: 20px;
            padding: 34px 0 0 42px;
        }
    }

    &__item--1 {
        grid-row: span 2;
    }

    &__item--2 {
        grid-row: span 3;
    }

    &__item--3 {
        grid-row: span 2;
    }

    &__item--4 {
        grid-row: span 4;
    }

    &__item--5 {
        grid-column-start: 2;
        grid-row: span 3;
    }

    &__item--6 {
        grid-column-start: 3;
        grid-row: 3/5;
    }

    &__item--7 {
        grid-row: span 2;
    }

    &__item-title {
        position: relative;
        z-index: 3;
        font-weight: 400;
        font-size: 20px;
    }

    &__subtitle {
        position: relative;
        z-index: 3;
        font-weight: 700;
    }

    &__image-box {
        position: absolute;
        left: -20%;
        bottom: -15%;
        width: 100%;
        height: 100%;

        &--center {
            left: -10%;
            bottom: 0;
            width: 120%;
            height: 120%;
        }

        &--right {
            left: auto;
            right: -20%;
        }
    }

    &__image {
        position: absolute;
        left: 0;
        bottom: 0%;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom;

        @include w($sm) {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    @include w($lg) {
        padding: 80px 0 30px;
    }

    @include w($xl) {
        &__item--1 {
            grid-column: span 2;
            grid-row: span 2;
        }

        &__item--2 {
            grid-column: 3/5;
            grid-row: 3/6;
        }

        &__item--3 {
            grid-column: 3/5;
        }

        &__item--4 {
            grid-column: span 2;
            grid-row: 3/6;
        }

        &__item--5 {
            grid-column: 1/3;
            grid-row: span 3;
        }

        &__item--6 {
            grid-column: 3/5;
            grid-row: 6/8;
        }

        &__item--7 {
            grid-column: 1/3;
            grid-row: 6/8;
        }
    }

    @include w($md) {
        &__item--1 {
            height: 313px;
        }

        &__item--2 {
            height: 390px;
        }

        &__item--3 {
            height: 200px;
        }

        &__item--4 {
            height: 372px;
        }

        &__item--5 {
            height: 275px;
        }

        &__item--6 {
            height: 215px;
        }

        &__item--7 {
            height: 191px;
        }
    }

    @include w($sm) {
        &__item--1,
        &__item--2,
        &__item--3,
        &__item--4,
        &__item--5,
        &__item--6,
        &__item--7 {
            grid-row: auto;
        }
    }
}

.usage {
    padding: 104px 0 20px;
    background-color: #0e0e0e;

    &__title {
        margin-bottom: 107px;
        width: 100%;
        max-width: 679px;
        font-weight: 400;
        font-size: 20px;

        &--large {
            display: block;
            padding: 10px 0 15px;
            font-weight: 700;
            font-size: 50px;

            @include w($md) {
                font-size: 30px;
            }
        }

        &--bold {
            font-weight: 700;
        }

        @include w($md) {
            margin-bottom: 50px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @include w($xsm) {
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 90px;
        width: 100%;
        max-width: 340px;

        @include w($md) {
            margin-bottom: 50px;
            max-width: 200px;
        }

        @include w($sm) {
            max-width: 150px;
        }
    }

    &__image {
        @include w($sm) {
            max-width: 70%;
        }
    }

    @include w($md) {
        padding-top: 50px;
    }
}

.norms {
    padding: 180px 0 130px;
    background-color: #171717;

    &__title {
        margin-bottom: 100px;
        text-align: center;

        @include w($lg) {
            margin-bottom: 50px;
            font-size: 30px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;

        @include w($md) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__item {
        width: 100%;
        max-width: 320px;
        text-align: center;

        @include w($md) {
            margin-bottom: 30px;
        }
    }

    &__number {
        position: relative;
        display: block;
        font-weight: 700;
        font-size: 200px;
        line-height: 1;
        color: #0e0e0e;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 90px;
            height: 90px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
        }

        &--1::before {
            background-image: url("../../images/service-1/norms-1.svg");
        }

        &--2::before {
            background-image: url("../../images/service-1/norms-2.svg");
        }

        &--3::before {
            background-image: url("../../images/service-1/norms-3.svg");
        }
    }

    &__text {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 22px;
        text-align: center;

        @include w($md) {
            display: none;
        }
    }

    &__button-box {
        text-align: center;
    }

    @include w($lg) {
        padding: 90px 0 110px;
    }
}
